includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon
  - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
  level: max
  inferPrivatePropertyTypeFromConstructor: true
  checkMissingIterableValueType: false
  paths:
    - %currentWorkingDirectory%/
  excludePaths:
    analyse:
      - %currentWorkingDirectory%/tests/*
      - vendor
      - autoload.php
    analyseAndScan:
      - i18n/*
  bootstrapFiles:
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    - autoload-bootstrap.php
    - rfd-aucteeno.php